<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">

  <style>
    html {
      font-family: "Freckle Face", cursive;
      font-weight: 400;
      font-style: normal;
    }

    .flex {
      display: flex;
      flex-direction: row;
    }

    .color-box {
      height: 100px;
      width: 100px;
    }

    #box1 { 
      background-color: #0072FA; 
    }
    #box2 { 
      background-color: #2F00FA; 
    }
    #box3 { 
      background-color: #00C1FA; 
    }
    #box4 { 
      background-color: #8000FA; 
    }
    #box5 { 
      background-color: #425DFF; 
    }

    p { 
      font-size: 8px; 
    }
    .small-text {
       font-size: 12px; 
      }
    h3 {
       font-size: 16px; 
      }
    h2 {
       font-size: 24px; 
      }
    h1 {
       font-size: 32px; 
      }

    a {
      text-decoration: none;
      color: #425DFF;
    }
    a:hover {
      text-decoration: underline;
      color: #8000FA;
    }
    a:visited {
      color: #C7D8B7;
    }
  </style>
</head>

<body>
  <div class="flex">
    <div class="color-box" id="box1">1</div>
    <div class="color-box" id="box2">2</div>
    <div class="color-box" id="box3">3</div>
    <div class="color-box" id="box4">4</div>
    <div class="color-box" id="box5">5</div>
  </div>

  <h1>I'm HEADING 1!</h1>
  <h2>I'm HEADING 2!</h2>
  <h3>I'm HEADING 3!</h3>

  <p>I'm PARAGRAPH TEXT!</p>
  <p class="small-text">I'm SMALL TEXT!</p>

  <p><a href="#">I'm a LINK!</a></p>
</body>
</html>
